#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb;MODE=MySQL;NON_KEYWORDS=USER
#spring.datasource.username=sa

spring.datasource.url=jdbc:mysql://springboot-database.chl00wbklsxt.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=pmjn1025
spring.datasource.password=zlxhtks12!
spring.jpa.hibernate.ddl-auto=update
